<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.matapp.tes_ketajaman2">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="pin"
        android:background="?attr/colorPrimary"
        app:titleTextColor="#FFFFFF"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="12dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTextInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Enter your message"
            android:foregroundGravity="center"
            android:layout_gravity="center"

        />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_send"
            android:foregroundGravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>
